function buyvm_announce() {
	case net.type {
		# NET_IP4: return net ~ [
		#	none~
		# ];
		NET_IP6: return net ~ [
			2a0f:7803:fd00::/40+,
			2a0f:7803:fc30::/45+,
		];
		else: return false;
	}
}
function pigeon_announce() {
	case net.type {
		# NET_IP4: return net ~ [
		#	none~
		# ];
		NET_IP6: return net ~ [
            2a0f:7803:fc38::/45+
		];
		else: return false;
	}
}
function anycast_announce() {
	case net.type {
		# NET_IP4: return net ~ [
		#	none~
		# ];
		NET_IP6: return net ~ [
            2a0f:7803:fc00::/44+
		];
		else: return false;
	}
}