function is_in_menet() {
	case net.type {
		# NET_IP4: return net ~ [
		#	none~
		# ];
		NET_IP6: return net ~ [
			2a0f:7803:fd00::/40+,
			2a0f:7803:fc00::/40+,
			2406:840:efa0::/44+,
            2406:840:fede::/48+
		];
		else: return false;
	}
}
