router id 100.64.114.126;
log syslog all;

include "define.conf";
include "filter.conf";

protocol device {}

filter kernel_export {
	if is_default() && proto ~ "static_default?" then reject;
	accept;
}
# protocol kernel { 
#	 ipv4 { 
#	 	 import none; 
#	 	 export filter kernel_export; 
#	 }; 
# }
protocol kernel { 
	ipv6 { 
		import none; 
		export filter kernel_export; 
	};
	scan time 20;
}

include "static.conf";
include "bgp.conf";
# include "ospf.conf";
# 不会使（）      
