define LOCAL_ASN = 151673;

define LOCAL_ROUTER_NUM = 1;
define LOCAL_CODE_AREA = 1;
define LOCAL_CODE_COUNTRY = 156;
define LOCAL_CODE_COUNTRY = 840;

define IBGP_SOURCE_ADDRESS = 2605:6400:20:731::;