protocol bgp bgp_as209533 from tpl_ebgp {
    source address 2a0c:9a40:a006::9a;
    ipv6 {
        import none;
        export none;
        # 实在玩不动 先扔着
    };
    neighbor 2a0c:9a40:a006::99 as 209533;
}