protocol bgp bgp_as209533 from tpl_ebgp {
    source address 2a0c:9a40:a006::9a;
    ipv6 {
        import filter {
            if !bgp_export(LOCAL_AS, "transit") then reject;
            accept;
        };
        export filter {
            if !bgp_export(LOCAL_ASN, "transit") then reject;
			accept ;
        };
    };
    neighbor 2a0c:9a40:a006::99 as 209533;
}