protocol bgp bgp_as53667 from tpl_ebgp {
    source address 2605:6400:20:731::;
    ipv6 {
        import filter {
            if !bgp_import(LOCAL_ASN, "transit") then reject;
            accept;
        };
        export filter {
            if !bgp_export(LOCAL_ASN, "transit") then reject;
			accept;
        };
    };
    multihop 2;
    neighbor 2605:6400:ffff::2%eth0 as 53667;
    password "2c6FezJK";
}