protocol bgp bgp_as210979 from tpl_ebgp {
    source address 2602:f9f6:7f0:5::15:1673:1;
    ipv6 {
        import filter {
            if !bgp_export(LOCAL_ASN, "peer") then reject;
            accept;
        };
        export filter {
            if !bgp_export(LOCAL_ASN, "peer") then reject;
			accept ;
        };
    };
    neighbor 2602:f9f6:7f0:5:: as 210979;
}