protocol bgp bgp_as44324 from tpl_ebgp {
    source address 2a0e:b107:f40::15:1673:1;
    ipv6 {
        import filter {
            if !bgp_import(LOCAL_ASN, "transit") then reject;
            accept;
        };
        export filter {
            if !bgp_export(LOCAL_ASN, "transit") then reject;
            if !pigeon_announce && !anycast_announce then reject;
			accept ;
        };
    };
    neighbor 2a0e:b107:f40::15:1673:2 as 44324;
}