protocol static announcement {
	ipv6 { 
        import filter {
            bgp_add_local_communities();
            bgp_large_community.add(BGPCOMM_FL_IS_MENET);
            accept;
            };
        };
    route 2a0f:7803:fc00::/44 reject; # Anycast
    route 2a0f:7803:fc30::/44 reject; # US IP Subnet
    route 2a0f:7803:fd00::/40 reject; # dyc's Subnet
}
