protocol static announcement {
	ipv6 { 
        import filter {
            bgp_add_local_communities();
            bgp_large_community.add(BGPCOMM_FL_IS_MENET);
            accept;
            };
        };
    route 2406:840:efa0::/44 reject;
    route 2a0f:7803:fd00::/40 reject;
    route 2a0f:7803:fc00::/40 reject;
}
