protocol static announcement {
	ipv6 { 
        import filter {
            bgp_add_local_communities();
            bgp_large_community.add(BGPCOMM_FL_IS_MENET);
            accept;
            };
        };
    # Anycast
    route 2a0f:7803:fc00::/44 reject;
    # MirrorEdge Network Frankfurt
    route 2a0f:7803:fc70::/44 reject;
}
